# 饿了么
@@||nt2.ele.me^$important
@@||alsc-buy2.ele.me^$important
@@||shopping.ele.me^$important
@@||highway-tb.ele.me^$important
@@||waimai-guide.ele.me^$important
@@||rsc-api.ele.me^$important

#腾讯
@@||ssl.msdk.qq.com^$important

#搜狗
@@||shouji.sougou.com^$important

#小米
@@||a0.app.xiaomi.com^$important


#其他
@@||i2.chuimg.com^$important
@@||wenhaha.cn^$important

@@||wenhaha.cn^$important

@@||chuimg.com^$important
#@@||httpdns.music.163.com^$important
@@||music.163.com^$important

/only-.*?.nstool.*.com/
@@||wx.17u.cn^$important
@@||train.17u.cn^$important
@@||game.eve.mdt.qq.com^$important
@@||qq.com^
@@||acs.m.taobao.com^$important
@@||apd-vodp2preport.teg.tencent-cloud.net^$important
@@||access1.tpns.sh.tencent.com^$important
@@||tencent-cloud.net^$important
@@||yaohuo.me^
