<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2cxDc49rQ_J-jr3nayD4">
    <mxGraphModel dx="37814" dy="26459" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eu1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;endArrow=none;" parent="1" source="mod_1" target="u1" edge="1" />
        <mxCell id="eu2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;endArrow=none;" parent="1" source="mod_1" target="u2" edge="1" />
        <mxCell id="eu3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;endArrow=none;" parent="1" source="mod_1" target="u3" edge="1" />
        <mxCell id="em1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;endArrow=none;" parent="1" source="mod_2" target="m1" edge="1" />
        <mxCell id="em2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;endArrow=none;" parent="1" source="mod_2" target="m2" edge="1" />
        <mxCell id="em3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;endArrow=none;" parent="1" source="mod_2" target="m3" edge="1" />
        <mxCell id="em4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;endArrow=none;" parent="1" source="mod_2" target="m4" edge="1" />
        <mxCell id="eg1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;endArrow=none;" parent="1" source="mod_3" target="g1" edge="1" />
        <mxCell id="eg2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;endArrow=none;" parent="1" source="mod_3" target="g2" edge="1" />
        <mxCell id="eg3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;endArrow=none;" parent="1" source="mod_3" target="g3" edge="1" />
        <mxCell id="eg4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;endArrow=none;" parent="1" source="mod_3" target="g4" edge="1" />
        <mxCell id="ev1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;endArrow=none;" parent="1" source="mod_4" target="v1" edge="1" />
        <mxCell id="ev2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;endArrow=none;" parent="1" source="mod_4" target="v2" edge="1" />
        <mxCell id="root_node" value="二次元动漫商品交易系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#ffffff;strokeColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-1930" y="-1450" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xBn35yQvv_gFa9Zs09AN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mod_1" target="u1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBn35yQvv_gFa9Zs09AN-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mod_1" target="u2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBn35yQvv_gFa9Zs09AN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mod_1" target="u3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mod_1" value="用户认证模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-2590" y="-1270" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="edge_m1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;strokeWidth=1.5;endArrow=none;" parent="1" source="root_node" target="mod_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u1" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-2640" y="-1150" width="45" height="160" as="geometry" />
        </mxCell>
        <mxCell id="u2" value="登录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="-2513" y="-1150" width="45" height="160" as="geometry" />
        </mxCell>
        <mxCell id="u3" value="密码找回" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="-2385" y="-1150" width="45" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xBn35yQvv_gFa9Zs09AN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mod_2" target="m1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBn35yQvv_gFa9Zs09AN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mod_2" target="m2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBn35yQvv_gFa9Zs09AN-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mod_2" target="m3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBn35yQvv_gFa9Zs09AN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mod_2" target="m4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mod_2" value="商品浏览模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-2090" y="-1270" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="edge_m2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;strokeWidth=1.5;endArrow=none;" parent="1" source="root_node" target="mod_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1" value="商品分类展示" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-2170" y="-1150" width="45" height="160" as="geometry" />
        </mxCell>
        <mxCell id="m2" value="搜索" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-2080" y="-1150" width="45" height="160" as="geometry" />
        </mxCell>
        <mxCell id="m3" value="筛选" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-1990" y="-1150" width="45" height="160" as="geometry" />
        </mxCell>
        <mxCell id="m4" value="详情查看" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-1900" y="-1150" width="45" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xBn35yQvv_gFa9Zs09AN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mod_3" target="g1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBn35yQvv_gFa9Zs09AN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mod_3" target="g2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBn35yQvv_gFa9Zs09AN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mod_3" target="g3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBn35yQvv_gFa9Zs09AN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mod_3" target="g4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mod_3" value="购物车模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1670" y="-1270" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="edge_m3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;strokeWidth=1.5;endArrow=none;" parent="1" source="root_node" target="mod_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1" value="商品添加" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-1740" y="-1150" width="45" height="160" as="geometry" />
        </mxCell>
        <mxCell id="g2" value="数量调整" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-1650" y="-1150" width="45" height="160" as="geometry" />
        </mxCell>
        <mxCell id="g3" value="删除" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-1560" y="-1150" width="45" height="160" as="geometry" />
        </mxCell>
        <mxCell id="g4" value="批量操作" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-1470" y="-1150" width="45" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xBn35yQvv_gFa9Zs09AN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mod_4" target="v1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBn35yQvv_gFa9Zs09AN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mod_4" target="v2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mod_4" value="交互与评价模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1270" y="-1270" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="edge_m4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;strokeWidth=1.5;endArrow=none;" parent="1" source="root_node" target="mod_4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1" value="评价系统模块" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-1270" y="-1150" width="45" height="160" as="geometry" />
        </mxCell>
        <mxCell id="v2" value="论坛交流模块" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-1115" y="-1150" width="45" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
