<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="CdR4kjjhTrqei5ffXNGb" name="第 1 页">
    <mxGraphModel dx="2253" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ea63sD64n4KFpd_3qWuF-1" value="" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ea63sD64n4KFpd_3qWuF-2" target="ea63sD64n4KFpd_3qWuF-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-5" value="API获取任务数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea63sD64n4KFpd_3qWuF-4" vertex="1" connectable="0">
          <mxGeometry x="-0.3472" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ea63sD64n4KFpd_3qWuF-2" target="ea63sD64n4KFpd_3qWuF-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-19" value="获取进行中的任务状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea63sD64n4KFpd_3qWuF-9" vertex="1" connectable="0">
          <mxGeometry x="0.2889" y="-2" relative="1" as="geometry">
            <mxPoint x="24" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ea63sD64n4KFpd_3qWuF-2" target="ea63sD64n4KFpd_3qWuF-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-23" value="其他状态的任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea63sD64n4KFpd_3qWuF-22" vertex="1" connectable="0">
          <mxGeometry x="-0.2211" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-2" value="30S-定时器" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="430" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ea63sD64n4KFpd_3qWuF-8" target="ea63sD64n4KFpd_3qWuF-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ea63sD64n4KFpd_3qWuF-8" target="ea63sD64n4KFpd_3qWuF-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-20" value="有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea63sD64n4KFpd_3qWuF-18" vertex="1" connectable="0">
          <mxGeometry x="0.28" y="-9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-8" value="是否已在处理该任务" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="220" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ea63sD64n4KFpd_3qWuF-10" target="ea63sD64n4KFpd_3qWuF-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-10" value="通知任务处理器，加入新任务" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-12" value="没有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="330" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-15" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="30" y="245" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ea63sD64n4KFpd_3qWuF-21" target="ea63sD64n4KFpd_3qWuF-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-26" value="在运行" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea63sD64n4KFpd_3qWuF-25" vertex="1" connectable="0">
          <mxGeometry x="-0.2842" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ea63sD64n4KFpd_3qWuF-21" target="ea63sD64n4KFpd_3qWuF-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-34" value="没有运行" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea63sD64n4KFpd_3qWuF-33" vertex="1" connectable="0">
          <mxGeometry x="-0.2842" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-21" value="判断该任务是否在运行" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="380" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ea63sD64n4KFpd_3qWuF-24" target="ea63sD64n4KFpd_3qWuF-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-24" value="通知任务处理器，停止该任务" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-29" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="630" y="405" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ea63sD64n4KFpd_3qWuF-35" target="ea63sD64n4KFpd_3qWuF-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-35" value="任务处理器工厂，兼容订阅者" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ea63sD64n4KFpd_3qWuF-39" target="ea63sD64n4KFpd_3qWuF-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-43" value="注册" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea63sD64n4KFpd_3qWuF-41" vertex="1" connectable="0">
          <mxGeometry x="0.1243" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-39" value="处理任务类型：22" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ea63sD64n4KFpd_3qWuF-40" target="ea63sD64n4KFpd_3qWuF-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ea63sD64n4KFpd_3qWuF-40" target="ea63sD64n4KFpd_3qWuF-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-40" value="处理任务类型：23" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="667" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-51" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%B3%A8%E5%86%8C%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2211%22%20y%3D%22656%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="31" y="767" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ea63sD64n4KFpd_3qWuF-58" target="ea63sD64n4KFpd_3qWuF-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-58" value="创建对应的实现类运行。并保存在map中" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="867" width="120" height="63" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ea63sD64n4KFpd_3qWuF-60" target="ea63sD64n4KFpd_3qWuF-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-64" value="运行" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea63sD64n4KFpd_3qWuF-62" vertex="1" connectable="0">
          <mxGeometry x="-0.3111" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ea63sD64n4KFpd_3qWuF-60" target="ea63sD64n4KFpd_3qWuF-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-67" value="停止" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ea63sD64n4KFpd_3qWuF-66" vertex="1" connectable="0">
          <mxGeometry x="-0.1538" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-60" value="运行还是停止" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="720" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ea63sD64n4KFpd_3qWuF-65" target="ea63sD64n4KFpd_3qWuF-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-65" value="从map中获取对应的任务实力，调用停止方法" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="727" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-68" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="355" y="883.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ea63sD64n4KFpd_3qWuF-74" value="启动任务，创建协程" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="800" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
