<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tD_8aWuPOoW0c5FJSEfI">
    <mxGraphModel dx="2165" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bPR1C2Ivj8dWVAz6RrLP-2" target="bPR1C2Ivj8dWVAz6RrLP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-2" value="BCXXXX" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bPR1C2Ivj8dWVAz6RrLP-3" target="bPR1C2Ivj8dWVAz6RrLP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-3" value="scanQrCode" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bPR1C2Ivj8dWVAz6RrLP-5" target="bPR1C2Ivj8dWVAz6RrLP-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-29" value="不符合" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPR1C2Ivj8dWVAz6RrLP-11">
          <mxGeometry x="-0.0667" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bPR1C2Ivj8dWVAz6RrLP-5" target="bPR1C2Ivj8dWVAz6RrLP-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-71" value="符合" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPR1C2Ivj8dWVAz6RrLP-31">
          <mxGeometry x="-0.1019" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-5" value="是否符合条件&lt;br&gt;经销商" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bPR1C2Ivj8dWVAz6RrLP-12" target="bPR1C2Ivj8dWVAz6RrLP-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-15" value="绿码" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPR1C2Ivj8dWVAz6RrLP-14">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bPR1C2Ivj8dWVAz6RrLP-12" target="bPR1C2Ivj8dWVAz6RrLP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-18" value="黄码" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPR1C2Ivj8dWVAz6RrLP-17">
          <mxGeometry x="-0.4667" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-12" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;判断黄码\绿码&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="310" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bPR1C2Ivj8dWVAz6RrLP-13" target="bPR1C2Ivj8dWVAz6RrLP-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-21" value="满足" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPR1C2Ivj8dWVAz6RrLP-20">
          <mxGeometry x="-0.2111" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bPR1C2Ivj8dWVAz6RrLP-13" target="bPR1C2Ivj8dWVAz6RrLP-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-24" value="不满足" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPR1C2Ivj8dWVAz6RrLP-23">
          <mxGeometry x="-0.325" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-13" value="该回收单下是否满足条件&lt;br&gt;的商品+门店" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-460" y="390" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-16" value="直接留在扫码回收商品下" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-145" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-19" value="赋值到存在的商品+门店" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-610" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-28" value="打算做一个标志位，保存相应的关键信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-540" y="618" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bPR1C2Ivj8dWVAz6RrLP-30" target="bPR1C2Ivj8dWVAz6RrLP-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-34" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPR1C2Ivj8dWVAz6RrLP-33">
          <mxGeometry x="-0.069" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bPR1C2Ivj8dWVAz6RrLP-30" target="bPR1C2Ivj8dWVAz6RrLP-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-68" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPR1C2Ivj8dWVAz6RrLP-67">
          <mxGeometry x="0.1594" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-30" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.95); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left;&quot;&gt;真实路径 T1&lt;/span&gt;&lt;br style=&quot;border: 0px solid; box-sizing: border-box; margin: 0.4em; padding: 0px; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; content: &amp;quot;&amp;quot;; display: block; color: rgba(0, 0, 0, 0.95); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left;&quot; class=&quot;container-utlnW2 wrapper-d0Cc1k undefined&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.95); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left;&quot;&gt;是否与该扫码回收单&lt;/span&gt;&lt;br style=&quot;border: 0px solid; box-sizing: border-box; margin: 0.4em; padding: 0px; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; content: &amp;quot;&amp;quot;; display: block; color: rgba(0, 0, 0, 0.95); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left;&quot; class=&quot;container-utlnW2 wrapper-d0Cc1k undefined&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.95); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left;&quot;&gt;经销商一致&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bPR1C2Ivj8dWVAz6RrLP-32" target="bPR1C2Ivj8dWVAz6RrLP-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-64" value="不存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPR1C2Ivj8dWVAz6RrLP-57">
          <mxGeometry x="-0.269" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-32" value="查找是否存在相应T1且未校验的定义核销年月为上月的回收单" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bPR1C2Ivj8dWVAz6RrLP-32" target="bPR1C2Ivj8dWVAz6RrLP-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-40" value="存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPR1C2Ivj8dWVAz6RrLP-36">
          <mxGeometry x="-0.15" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bPR1C2Ivj8dWVAz6RrLP-44" target="bPR1C2Ivj8dWVAz6RrLP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-49" value="黄码" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPR1C2Ivj8dWVAz6RrLP-48">
          <mxGeometry x="0.2875" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bPR1C2Ivj8dWVAz6RrLP-44" target="bPR1C2Ivj8dWVAz6RrLP-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-170" y="585" />
              <mxPoint x="-170" y="460" />
              <mxPoint x="-310" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-51" value="绿码" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPR1C2Ivj8dWVAz6RrLP-50">
          <mxGeometry x="-0.2308" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-44" value="根据绿码or黄码进行对应的节点选择" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-55" value="新建门店商品然后存在这个回收商品下" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bPR1C2Ivj8dWVAz6RrLP-56" target="bPR1C2Ivj8dWVAz6RrLP-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-63" value="黄码" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPR1C2Ivj8dWVAz6RrLP-62">
          <mxGeometry x="-0.12" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-56" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;判断黄码\绿码&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="540" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-58" value="新建回收单、回收单商品，然后存在本回收商品下" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="160" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.442;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bPR1C2Ivj8dWVAz6RrLP-56" target="bPR1C2Ivj8dWVAz6RrLP-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-60" value="绿码" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bPR1C2Ivj8dWVAz6RrLP-59">
          <mxGeometry x="-0.0984" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-61" value="查询对应的回收单，存在就挂在对应的回收单下，不存在挂在扫码的回收商品下" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="345" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-69" value="回收单改变" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="-100" y="588" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-73" value="状态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-685" y="938" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-74" value="StRecycle" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-700" y="968" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPR1C2Ivj8dWVAz6RrLP-75" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="980" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
