<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2cxDc49rQ_J-jr3nayD4">
    <mxGraphModel dx="3080" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1wBBg3HY5f8FmNafi3Q6-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1wBBg3HY5f8FmNafi3Q6-3" target="1wBBg3HY5f8FmNafi3Q6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wBBg3HY5f8FmNafi3Q6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1wBBg3HY5f8FmNafi3Q6-3" target="1wBBg3HY5f8FmNafi3Q6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wBBg3HY5f8FmNafi3Q6-3" value="&lt;span style=&quot;font-size:14.0pt;font-family:宋体;&lt;br/&gt;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;mso-bidi-font-weight:&lt;br/&gt;bold&quot;&gt;二次元动漫商品交易系统&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="480" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wBBg3HY5f8FmNafi3Q6-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="600" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wBBg3HY5f8FmNafi3Q6-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="600" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wBBg3HY5f8FmNafi3Q6-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="600" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wBBg3HY5f8FmNafi3Q6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.515;entryY=0.175;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1wBBg3HY5f8FmNafi3Q6-3" target="1wBBg3HY5f8FmNafi3Q6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wBBg3HY5f8FmNafi3Q6-11" value="用户认证" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-950" y="730" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1wBBg3HY5f8FmNafi3Q6-15" value="商品预览" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-850" y="730" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1wBBg3HY5f8FmNafi3Q6-16" value="购物车" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-744" y="730" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1wBBg3HY5f8FmNafi3Q6-17" value="订单管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-639" y="730" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1wBBg3HY5f8FmNafi3Q6-18" value="评价系统" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-533" y="730" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1wBBg3HY5f8FmNafi3Q6-19" value="论坛交流" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-427" y="740" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1wBBg3HY5f8FmNafi3Q6-20" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-321" y="740" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1wBBg3HY5f8FmNafi3Q6-21" value="信息通知" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-216" y="750" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1wBBg3HY5f8FmNafi3Q6-22" value="数据统计" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-110" y="760" width="50" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
